.test-css {
    display: inline-block;
    background-color: #E3F2FD;
    border: 1px solid #BBDEFB;
    border-bottom: 3px solid #BBDEFB;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 5px;
}

.test-css__mini {
    background-color: #8BC34A;
    color: white;
    display: inline-block;
    padding: 0 5px;
    border-radius: 2px;

    &:hover {
        background-color: #689F38;
    }
}
